In [1]:
import tabula

In [2]:
# Read pdf into list of DataFrame
dfs = tabula.read_pdf("rahul.pdf", pages='all')

In [3]:
dfs

[        Date Details  Unnamed: 0   Debit(-)  Credit(+)  \
 0      17 March 2024         NaN        NaN        NaN
 1  17 Mar icici 7003         NaN  16,999.00        NaN
 2   17 Mar icici4003         NaN   4,500.00        NaN
 3  19 Mar icici 7003         NaN   4,500.00        NaN
 4  19 Mar icici 4003         NaN  10,999.00        NaN
 5             22 Mar         NaN        NaN  28,500.00
 6   22 Mar hdfc 0308         NaN  10,499.00        NaN
 7        March Total         NaN  47,497.00  28,500.00

                    Balance
 0  (Opening Balance: 0.00)
 1            16,999.00  Dr
 2            21,499.00  Dr
 3            25,999.00  Dr
 4            36,998.00  Dr
 5             8,498.00  Dr
 6            18,997.00  Dr
 7                      NaN  ,
    03 Apr       indus   5,499.00    24,496.00  Dr
 0  03 Apr       indus  10,999.00    35,495.00  Dr
 1  07 Apr  icici 7003  12,898.00    48,393.00  Dr
 2  08 Apr  icici 4003  35,499.00    83,892.00  Dr
 3  13 Apr  icici 4003  17,665.00  1,01,557.00  Dr,
            Date     Details     Debit(-)    Credit(+)          Balance
 0        13 Apr  icici 4003    17,655.00          NaN  1,19,212.00  Dr
 1        13 Apr  icici 7003    17,665.00          NaN  1,36,877.00  Dr
 2        13 Apr  icici 7003    17,665.00          NaN  1,54,542.00  Dr
 3        15 Apr   citi 7889    27,497.00          NaN  1,82,039.00  Dr
 4        15 Apr     au 6954    34,018.00          NaN  2,16,057.00  Dr
 5        18 Apr   citi 7889    11,398.00          NaN  2,27,455.00  Dr
 6        20 Apr    sbi 1869    10,999.00          NaN  2,38,454.00  Dr
 7        21 Apr   hdfc 1502    10,499.00          NaN  2,48,953.00  Dr
 8        21 Apr     au 6954    93,000.00          NaN  3,41,953.00  Dr
 9        21 Apr  in au card          NaN    93,000.00  2,48,953.00  Dr
 10       24 Apr   idfc bank          NaN    10,000.00  2,38,953.00  Dr
 11       30 Apr   citi 7889    17,998.20          NaN  2,56,951.20  Dr
 12       30 Apr  icici 4003    10,999.00          NaN  2,67,950.20  Dr
 13  April Total         NaN  3,51,953.20  1,03,000.00              NaN]

In [7]:
# convert PDF into CSV file
tabula.convert_into("rahul.pdf", "Rahul.csv", output_format="csv", pages='all')

In [8]:
import pandas as pd

df = pd.read_csv('Rahul.csv')

In [9]:
df

,Date Details,Unnamed: 1,Debit(-),Credit(+),Balance
0,17 March 2024,NaN,NaN,NaN,(Opening Balance: 0.00)
1,17 Mar icici 7003,NaN,"16,999.00",NaN,"16,999.00 Dr"
2,17 Mar icici4003,NaN,"4,500.00",NaN,"21,499.00 Dr"
3,19 Mar icici 7003,NaN,"4,500.00",NaN,"25,999.00 Dr"
4,19 Mar icici 4003,NaN,"10,999.00",NaN,"36,998.00 Dr"
5,22 Mar,NaN,NaN,"28,500.00","8,498.00 Dr"
6,22 Mar hdfc 0308,NaN,"10,499.00",NaN,"18,997.00 Dr"
7,March Total,NaN,"47,497.00","28,500.00",NaN
8,03 Apr,indus,"5,499.00","24,496.00 Dr",NaN
9,03 Apr,indus,"10,999.00","35,495.00 Dr",NaN
10,07 Apr,icici 7003,"12,898.00","48,393.00 Dr",NaN
11,08 Apr,icici 4003,"35,499.00","83,892.00 Dr",NaN
12,13 Apr,icici 4003,"17,665.00","1,01,557.00 Dr",NaN
13,Date,Details,Debit(-),Credit(+),Balance
14,13 Apr,icici 4003,"17,655.00",NaN,"1,19,212.00 Dr"
15,13 Apr,icici 7003,"17,665.00",NaN,"1,36,877.00 Dr"
16,13 Apr,icici 7003,"17,665.00",NaN,"1,54,542.00 Dr"
17,15 Apr,citi 7889,"27,497.00",NaN,"1,82,039.00 Dr"
18,15 Apr,au 6954,"34,018.00",NaN,"2,16,057.00 Dr"
19,18 Apr,citi 7889,"11,398.00",NaN,"2,27,455.00 Dr"
20,20 Apr,sbi 1869,"10,999.00",NaN,"2,38,454.00 Dr"
21,21 Apr,hdfc 1502,"10,499.00",NaN,"2,48,953.00 Dr"
22,21 Apr,au 6954,"93,000.00",NaN,"3,41,953.00 Dr"
23,21 Apr,in au card,NaN,"93,000.00","2,48,953.00 Dr"
24,24 Apr,idfc bank,NaN,"10,000.00","2,38,953.00 Dr"
25,30 Apr,citi 7889,"17,998.20",NaN,"2,56,951.20 Dr"
26,30 Apr,icici 4003,"10,999.00",NaN,"2,67,950.20 Dr"
27,April Total,NaN,"3,51,953.20","1,03,000.00",NaN